SERVER_PORT=5050
CONNECTION_STRING=postgres://rwnykvproyyzhj:0c04ead18714012e97bbe861f369dc809e7f3bed8428c16eca2b1b3f9de8de07@ec2-54-236-169-55.compute-1.amazonaws.com:5432/d7bk52ve6jci0q
SESSION_SECRET=YEAHYEAHYEAHw8t4itsakjcbhawlid

EMAIL=walliewall2020@gmail.com
PASSWORD=Rubber22!